<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import java.lang.String?>
<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="537.0" prefWidth="752.0" spacing="5.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ihmcontroller.GraphPageController">
   <children>
      <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="686.0" spacing="20.0" VBox.vgrow="NEVER">
         <children>
            <Label fx:id="titleOfPage" text="La Plateforme Tracker" HBox.hgrow="ALWAYS">
               <styleClass>
                  <String fx:value="titleOfPage"/>
               </styleClass>
            </Label>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <Label fx:id="graphErrorLabel" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="0.0" textAlignment="CENTER" textFill="RED" />
      <BarChart fx:id="barChart" VBox.vgrow="ALWAYS">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <Separator prefWidth="200.0" />
      <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Button id="openAgeGraphButton" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Graphiques des notes" textAlignment="CENTER" wrapText="true" />
            <Button id="openAgeGraphButton" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Graphiques des âges" textAlignment="CENTER" wrapText="true" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
   </padding>
</VBox>
